<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Mondal Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="Css/style.css" />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("bg.jpg");
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 0px;
    }
    .left img {
      width: 85px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 0px;
      font-size: 17px;
    }
    .mid {
      display: block;
      width: 39%;
      margin: 14px auto;
      /* border: 2px solid green; */
    }
    .right {
      /* border: 2px solid yellow; */
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 23px;
    }
    .navbar {
      display: inline-block;
    }

    .navbar li {
      font-size: 20px;
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 32px 15px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(33, 33, 33);
    }
    .container {
      /* border: 2px solid white; */
      margin: 13px 31px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 111%;
        margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="gym.png" alt="" />
        <div>Mondal Fitness</div>
      </div>
      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#"> Contact Us</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Guna now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Mobile No." />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email ID" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
